
@media (min-width:2100px) {
    .final-block {
        margin: 0 auto 600px;
    }
}


@media (min-width:2200px) {
    .final-block {
        margin: 0 auto 800px;
    }
}


@media (min-width:2800px) {
    .final-block {
        margin: 0 auto 1000px;
    }
}


@media (max-width:1919px) {

    .circle1 {
        top: 250px;
        right: -120px;
        width: 70px;
    }


    .circle2 {
        top: 550px;
        right: -100px;
    }

.brodude {
    width: 120px;
    img {
        width: 100%;
    }
}


.benfin {
    width: 130px;
    img {
        width: 100%;
    }
}

.game-block {
    height: 100%;
    margin: 0 auto 40px;
}


.track {
    
    height: 100%;
}

canvas {
    width: 100%;
    height: 100%;
}

.game-container {
   
    height: 550px;
}

.game {
    padding: 0 0 50px 0;
}

.game-but {
    font-size: 40px;
    width: 40%;
    height: 58px;
}

.game-pre p {
    
    font-size: 20px;
}

.final header a {
    margin-bottom: 0;
}

.final-block {
    margin-bottom: 350px;
}


footer .benfin {
    width: 80px;
    margin-bottom: 20px;
}

footer .brodude {
    width: 100px;
}

footer {
    a img {
        width: 100%;
    }
}
}







@media (max-width:1365px) {

.circle {
    display: none;
}

.game-container {
    height: 450px;
}


.track-alert p {
    font-size: 18px;
}


.track-alert {
    padding: 35px;
    top:50px;
}



.final-block {
    margin-bottom: 250px;
}


.game-pre p {
    font-size: 18px;
}

.final-block p {
    font-size: 18px;
}

footer .benfin {
    width: 60px;
  
}
}







@media (max-width:1023px) {

    .persons-item {
       
        width: 130px;
    }


    .game-but {
        font-size: 30px;
        
    }


    .game-container {
        height: 400px;
    }


.track-alert {
    top:0;
}

.final-block {
    margin-bottom: 150px;
}
.final-img {
    display: none;
}
}





@media (max-width:600px) {


    h1 {
        font-size: 38px;
    }

    .persons-row {
        width: 90%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        margin-bottom: 30px;
    }

    .persons-item {
        width: 100%;
        margin: 0 auto 40px;
    }

    .persons-text {
        
        margin: 0 auto 50px;
    }


    .persons-img {
        width: 180px;
        margin: 0 auto 10px;
    }


    .game {
        padding: 0 0 50px 0;
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .game-block {
        height: 100%;
        margin: 0 auto 40px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    .game-person {
        width: 100%;
        padding: 30px 0;
        height: auto;
    }


.timer {
    display: none;
}

.track {
   
    width: 100%;
}

.game-container {
    height: auto;
    padding-top: 100px;
}


.track-alert {
    top:20px;
    position: fixed;
    background: rgba(74,105,132,.9);
    padding: 15px 15px 30px;
    p {
        font-size: 16px;
        margin-bottom: 30px;
    }
}

.game-buttons {
    width: 100%;
}

.game-but {
    width: 45%;
    height: 50px;
    font-size: 25px;
}

.game-opac {
    padding: 300px 0; 
}

.game-pre h4, .game-pre h5 {
    font-size: 25px;
    margin-bottom: 20px;
}

.game-pre p {
    
    font-size: 16px;
   
    margin: 0 auto 30px;
}

.game-pre .pre-img {
    width: 150px;
}

.final header {
    margin-bottom: 40px;
}


.final-block h2 {
    
    font-size: 40px;
    margin-bottom: 12px;
}


.final-block {
    margin-bottom: 50px;
    padding: 20px 0 50px;
}



.final-but {
    
    width: 250px;
    font-size: 22px;
}


.final-block p {
    
    margin: 0 auto 40px;
}


footer a {
    display: block;
}


footer .benfin {
    width: 60px;
    margin-bottom: 30px;
}

footer .brodude {
    width: 120px;
    margin-bottom: 40px;
}

.final {
    padding-bottom: 52px;
}
}