@media(max-width:1919px) {

    .top-img-1 {
        top: 350px;
        right: -150px;
    }


.bro, .ec {
    img {
        width: 100%;
    }
}

.ec {
    width: 150px;
}

.bro {
    width: 150px;
}

}







@media(max-width:1365px) {


    .top-img-2 {
       
        left: -50px;
        width: 150px;
    }


    .top-img-3 {
      
        bottom: 250px;
        right: -0px;
        width: 150px;
    }


    .top-img-1 {
        top: 350px;
        right: -20px;
        width: 100px;
    }


    .res1 {
       
        padding: 140px 0 70px;
    }

    .res1-content p {
        margin: 27px auto 0;
    }

    .again {
       
        margin: 30px auto 0;
    }

    .res-text {
       
        margin-left: 270px;
    }
    .diam {
        top: -50px;
        width: 100px;
    }
    .game-text {
        width: 400px;
        margin: 0;
    }

}













@media(max-width:1023px) {





      h1 {
        
        font-size: 40px;
        
    }


    .top-title {
        
        font-size: 25px;
       
    }


    .top-text {
       background: rgba(0,0,0,0.5);
       border: 8px solid #3C4BB4;
       padding: 30px;
       height: auto;
    }


.top-img-1,.top-img-2,.top-img-3 {
    display: none;
}


.top-text p {
    width: 100%;
}

.start {
    
    margin-left: -53px;
    
    bottom: -70px;
}





.game-block {
    border: 8px solid #3C4BB4;
    padding: 30px;
    height: auto;
    background: rgba(0,0,0,0.5);
}


.game-cat {
    display: none;
}


.diam {
    display: none;
}

.game-content {
   
    margin-left: 0;
}



.start2 {
    
    margin-left: -53px;
    left: 50%;
    bottom: -70px;
}

.game {
    height: auto;
    
}

.game-container {
    
    position: static;
    padding-top: 150px;
}


canvas {
    bottom: auto;
    height: 400px;
    top: 0;
}

.timer {
    bottom: auto;
    top: 260px;
}


.count,.timer {
    opacity: 0;
    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
}

.opac-active {
    opacity: 1;
}


.timer {
   
    width: 100px;
    height: 140px;
   
}

.count {
  
    width: 180px;
    height: 150px;
   
}


.count h3 {
    width: 60px;
    bottom: 45px;
    left: 6px;
    font-size: 20px;
}


.timer h3 {
    font-size: 20px;
}


.buts {
    //display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 50px;
  }

.but {
    width: 150px;
    height: 40px;
    border: 2px solid #fff;
    font-size: 18px;
    text-align: center;
    padding: 5px 0 10px;
    border-radius: 15px;
    color: #fff;
}

.in-right {
    margin-left: 20px;
}

canvas {
    position: static;
}



.res1 {
    border: 8px solid #3C4BB4;
    padding: 30px;
    height: auto;
    background: rgba(0,0,0,0.5);
}


.res1-cat {
    display: none;
}

.res1-title {
    left: 50%;
    top: -50px;
    position: absolute;
    text-align: center;
    width: 200px;
    margin-left: -100px;
}


.res2 {
    
    width: 95%;
   
}

.res2-item img,.res4-item img{

    width: 250px;
}


.res4-row {
    
    -webkit-box-align: end;
    
        -ms-flex-align: end;
    
            align-items: flex-end;
}

}















@media(max-width:767px) {


    h1 {
        font-size: 30px;
    }


    .top-title {
        font-size: 20px;
    }


    .top-text {
       
        padding: 20px 5%;
        
    }

    .top-text p {
       
        font-size: 18px;

    }


    .game {
        height: 100vh;
    }


    canvas {
        height: 300px;
    }

    .buts {
        margin-top: 10px;
    }

    .timer {
        width: 60px;
        height: 84px;
        top: 216px;
    }


    .count {
        width: 120px;
        height: 100px;
    }
    .count h3, .timer h3 {
        font-size: 15px;
    }

    .count h3 {
        width: 60px;
        bottom: 30px;
        left: -6px;
    }
    .timer h3 {
        width: 100%;
        bottom: 20px;
    }

    .ec {
        width: 100px;
    }
    
    .bro {
        width: 100px;
    }

    .border1,.border2,.border3,.border4 {
        display: none;
    }




    .res2 {
        width: 90%;
        padding: 0;
        margin-top: 70px;
    }

    .res-row {
       
        margin-top: 25px;
    }


    .res2-item img, .res4-item img {
        width: 200px;
    }


    .res3 {
        
      
        margin: 70px auto 0;
    }

    .media {
      
        display: none;
    }

    .map {
        width: 100%;
    }

    .res4 {
       
        margin: 70px auto 0;
        padding: 0;
    }

    .res4-row {
       
        -webkit-box-align: start;
       
            -ms-flex-align: start;
       
                align-items: flex-start;
    }


    .ya-share2__badge {
        background: none !important;
        width: 48px;
        height: 50px;
      }


    .top {
       background: none;
    }

    .top-text {
        margin: 50px auto 0;
    }

    .game-text p {
       
        font-size: 18px;
    }
    .game-1, .game-2 {
        width: 30px;
    }

    .game-container {
        padding-top: 0;
    }
    .start2 {
        bottom: -60px;
    }
    .game-text h3 {
        font-size: 25px;
    }
    .game-block {
        padding: 20px;
    }
}